<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Agglomération de Losse-en-Gelaisse</title>
	<link rel="stylesheet" href="../CSS/style_CreaCarto.css">
	<!-- <link rel="stylesheet" href="https://maureenmzn.github.io/SiteLosseEnGelaisse/CSS/style_CreaCarto.css"> -->
	<script src="script.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
</head>

<body>

	<div id="entete">
		<a id="titre" href="https://maureenmzn.github.io/SiteLosseEnGelaisse/">Losse-en-Gelaisse</a>
		<br>
		<div class="bouton">
			<input type="button" value="Sauvgarder Carte" />
		</div>
	</div>
	
	<div class="block">
	
		<div id="menu">
			<a class="plat" href="https://live.osgeo.org/fr/quickstart/geonetwork_quickstart.html">Données</a>
			<br><br>
			<hr>
			<div id="carto"> Cartographie
				<br><br>
				<a class="plat" href="https://maureenmzn.github.io/SiteLosseEnGelaisse/pages/crea_carto">Création</a>
				<a class="plat" href="https://maureenmzn.github.io/SiteLosseEnGelaisse/pages/lib_carto">Librairie</a>
			</div>
			<br>
			<hr>
			<br>
			<a class="plat" href="">Itinéraire</a>
			<br><br>
			<hr>
			<br>
			<a class="plat" href="">Aménagement</a>
			<br><br>
			<hr>
		</div>
			
		<div id="contenu">
			
			<h2> Titre </h2>
			<div id="block_carto">
				<div class="carto">Sélection des couches</div>
				<div id="map" class="carto"></div>
			</div>
			
			<br>
			<div id="bas_page">
				<a href="">Documentation</a>
				 - 
				<a href="">Contact</a>
			</div>
			
		</div>
		
	</div>
</body>
<script>
	var map = new L.Map('map', {
		center: new L.LatLng(48.560058073,-3.1502330 ),
		zoom: 17
		});
	var cloudmadeUrl = 'http://{s}.tile.cloudmade.com/[votretoken]/997/256/{z}/{x}/{y}.png',
		cloudmadeAttribution = 'Données de la carte &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> et contributeurs, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Images &copy; <a href="http://cloudmade.com">CloudMade</a>',
		cloudmade = new L.TileLayer(cloudmadeUrl, {maxZoom: 18, attribution: cloudmadeAttribution});
		map.addLayer(cloudmade);
</script>
</html>